[DEFAULT]

# The list of modules to copy from openstack-common
module=apiclient
module=cliutils
module=gettextutils
# TODO(jaegerandi): Remove importutils with next sync from oslo-incubator.
module=importutils
# TODO(jaegerandi): Remove strutils with next sync from oslo-incubator.
module=strutils
module=uuidutils

# The base module to hold the copy of openstack.common
base=manilaclient
